<html>
<link rel="stylesheet" href="https://use.typekit.net/zrn7wdm.css">
<style>
  .parallax {
  /* The image used */
  background-image: url("img_parallax.jpg");

  /* Set a specific height */
  height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper {
  height: 100vh;
}

body {
  margin: 0;
  padding-bottom: 1000px; 
}

nav {
  height: 44px;
  overflow: visible;
  background: #323232;
}

nav ul {
  display: flex;
  height: 44px;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 0 auto;
  list-style-type: none;
}

nav li {}

nav a {
  display: block;
  color: white;
  font-size: 15px;
  font-family: nunito-sans, sans-serif;
		font-weight: 400;
		font-style: italic;
  text-decoration: none;
  transition: 0.3s;
}

nav a:hover {
  color: #B8B8B8;
}

.appleNav {
  max-width: 980px;
  margin: 0 auto;
}

h1 {
	padding-top 300px; 
    text-align: center;
    text-transform: uppercase;
    color: black;
    font-family: nunito-sans, sans-serif;
	  font-weight: 900;
	  font-style: normal;
}

h2 {
	padding-top 10px; 
    text-align: center;
    color: black;
    font-family: nunito-sans, sans-serif;
		font-weight: 400;
		font-style: italic;
}

h3 {
    margin-left: 10px;
    margin-right: 500px;
    background-color: e0e0e0;
    opacity: 0.5;
  filter: alpha(opacity=50);
}

</style>

<div class="wrapper">
  <nav>
    <div class="appleNav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Our Goal</a></li>
        <li><a href="#">Who We Are Helping</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Donate</a></li>
      </ul>
    </div>
  </nav>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <body class="parallax">
<h1 style="font-size:100px">Fundraising</h1>
<h2 style="font-size:40px">Help Us Help Others</h2>
</div>

<h3>
    <p>
        TEST
        <br>
        test
        <br>
        test
        <br>
        test
        <br>
        test
        <br>
        test
    </p>
</h3>

</body>
</html>