<html>
<link rel="stylesheet" href="https://use.typekit.net/xjf6ubr.css">
<style>
  .parallax {
  /* The image used */
  background-image: url("img_parallax.jpg");

  /* Set a specific height */
  height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper {
  height: 100vh;
}

body {
  margin: 0;
  padding-bottom: 10px; 
}

nav {
  height: 44px;
  overflow: visible;
  background: #323232;
}

nav ul {
  display: flex;
  height: 44px;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 0 auto;
  list-style-type: none;
}

nav li {}

nav a {
  display: block;
  color: white;
  font-size: 15px;
  font-family: nunito-sans, sans-serif;
		font-weight: 400;
		font-style: italic;
  text-decoration: none;
  transition: 0.3s;
}

nav a:hover {
  color: #B8B8B8;
}

.appleNav {
  max-width: 980px;
  margin: 0 auto;
}

h1 {
	padding-top 300px; 
    text-align: center;
    text-transform: uppercase;
    color: white;
	padding-top: 200px;
    font-family: nunito-sans, sans-serif;
	  font-weight: 900;
	  font-style: normal;
}

h2 {
	padding-top 10px; 
    text-align: center;
    color: white;
    font-family: nunito-sans, sans-serif;
		font-weight: 400;
		font-style: italic;
}

h3 {
    margin-left: 10px;
    margin-right: 500px;
    background-color: white;
	padding: 20px;
    opacity: 0.8;
  filter: alpha(opacity=80);
  font-family: nunito-sans, sans-serif;
	font-weight: 400;
	font-style: normal;
}
	
h4 {
	margin-left: 500px;
    margin-right: 10px;
	    margin-top: 50px;
    background-color: white;
	padding: 20px;
    opacity: 0.8;
  filter: alpha(opacity=80);
  font-family: nunito-sans, sans-serif;
	font-weight: 400;
	font-style: normal;
}

</style>


	
  <body class="parallax">
<h1 style="font-size:100px">Coming Soon...</h1>
<h2 style="font-size:40px"></h2>
</div>

	
</body>
</html>
